SESSION_SECRET=progressivewebapp
MONGODB=mongodb://heroku_80x7tjk1:ovs17rt8r1ktqse1e1h6edgm8o@ds113626.mlab.com:13626/heroku_80x7tjk1
FCM_API_KEY=AAAA67OSFsE:APA91bHX8h51Oxl5SEf5UjGJBS4Ug25xW0kqg3VZcTHR1iO3NrnHEOyIDpBlxNnqL332pN2xEL6yL8bYGDSZqHjDkX41GNlVfZg62IvtTaqFmuIQ0SqPmY8XITQECbCGntscapaUXP04
