SESSION_SECRET=progressivewebapp
MONGODB=mongodb://localhost:27017/pwapi
FCM_API_KEY=AAAA67OSFsE:APA91bHX8h51Oxl5SEf5UjGJBS4Ug25xW0kqg3VZcTHR1iO3NrnHEOyIDpBlxNnqL332pN2xEL6yL8bYGDSZqHjDkX41GNlVfZg62IvtTaqFmuIQ0SqPmY8XITQECbCGntscapaUXP04
